{
  "nextRelayHookPage": {
    "prefix": "next js relay hook page",
    "description": "Creates a Next Relay hook page with query",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "import { graphql } from 'react-relay/hooks';",
      "import JSONViewer from '@picasso/shared/src/Components/JSONViewer';",
      "import { RelayNextPage, getPreloadedQuery, usePreloadedQueryCompat } from 'src/lib/relay';",
      "import Layout from 'src/Components/Layout';",
      "",
      "import ${0:${TM_FILENAME_BASE}}QueryRequest, { ${0:${TM_FILENAME_BASE}}Query } from \"@picasso/fragments/src/${0:${TM_FILENAME_BASE}}Query.graphql\";",
      "",
      "const ${0:${TM_FILENAME_BASE}}PageQuery = graphql`",
      "  query ${0:${TM_FILENAME_BASE}}Query {",
      "    currentUser {",
      "     id",
      "    }",
      "  }",
      "`",
      "",
      "type ${0:${TM_FILENAME_BASE}}NextPage = RelayNextPage<${0:${TM_FILENAME_BASE}}Query>;",
      "",
      "function ${0:${TM_FILENAME_BASE}}Page(props: ${0:${TM_FILENAME_BASE}}NextPage['props']){",
      "  const data = usePreloadedQueryCompat(${0:${TM_FILENAME_BASE}}PageQuery, props, 'query');",
      "",
      "  console.log(data);",
      "",
      "  return (",
      "     <Layout title=\"${0:${TM_FILENAME_BASE}}\">",
      "      <p>${0:${TM_FILENAME_BASE}}</p>",
      "      <JSONViewer data={data} />",
      "    </Layout>",
      "  );",
      "};",
      "",
      "",
      "export async function getStaticProps(",
      "  _context",
      "): Promise<${0:${TM_FILENAME_BASE}}NextPage['getStaticProps']> {",
      "  return {",
      "    props: {",
      "      preloadedQueries: {",
      "        query: await getPreloadedQuery<${0:${TM_FILENAME_BASE}}Query>(${0:${TM_FILENAME_BASE}}QueryRequest),",
      "      },",
      "    },",
      "  };",
      "}",
      "",
      "export default ${0:${TM_FILENAME_BASE}}Page;",
      ""
    ]
  },
  "nextPage": {
    "prefix": "next js page",
    "description": "Creates a Next page",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "import Layout from 'src/Components/Layout';",
      "",
      "function ${0:${TM_FILENAME_BASE}}Page(){",
      "  return (",
      "     <Layout title=\"${0:${TM_FILENAME_BASE}}\">",
      "      <p>${0:${TM_FILENAME_BASE}}</p>",
      "    </Layout>",
      "  );",
      "};",
      "",
      "export default ${0:${TM_FILENAME_BASE}}Page;",
      ""
    ]
  },
}