{
  "import lodash": {
    "prefix": "lod",
    "description": "import lodash",
    "body": "import _ from \"lodash\";"
  },
  "reactClassCompomentTypesript": {
    "prefix": "react component",
    "description": "Creates a React component class with ES7 module system in Typescript",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  children?: any;",
      "}",
      "",
      "interface I${0:${TM_FILENAME_BASE}}State {}",
      "",
      "class ${0:${TM_FILENAME_BASE}} extends React.Component<I${0:${TM_FILENAME_BASE}}Props, I${0:${TM_FILENAME_BASE}}State> {",
      "",
      "  render() {",
      "    const { children } = this.props;",
      "    return (",
      "      <div>",
      "       <p>${0:${TM_FILENAME_BASE}}</p>",
      "       Hello World",
      "      </div>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${0:${TM_FILENAME_BASE}};"
    ]
  },
  "reactHookCompomentTypesript": {
    "prefix": "react hook container",
    "description": "Creates a Inline React Functional Component with ES7 module system",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  children?: any;",
      "}",
      "function ${0:${TM_FILENAME_BASE}}(props: I${0:${TM_FILENAME_BASE}}Props){",
      "  const { children } = props;",
      "  return (",
      "    <div>",
      "       <p>${0:${TM_FILENAME_BASE}}</p>",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${0:${TM_FILENAME_BASE}};"
    ]
  }
}